streams-ts: Stream
Class Stream<T>
A Stream is a sequence of values that can be manipulated using a variety of methods. Streams are created from iterables, arrays, or using the range, repeat and other factory methods. Streams are lazy, meaning that they do not evaluate their elements until they are consumed by a method that requires it, so-called terminal operations. This allows for efficient processing of large or infinite sequences
Type Parameters
T
The type of the elements in the Stream
Hierarchy
Sequencer<T>
Stream
Index
Constructors
constructor
Properties
sequencer
Methods
iterate
Collectors
Collectors are methods that consume the Stream and produce a new value.
toArray
toMap
toSet
Factories
Factories are methods that create new Streams from existing values or iterables.
empty
from
of
range
repeat
zip
Terminators
all
allMap
any
anyMap
compare
compareBy
count
eq
eqBy
findFirst
findLast
fold
forEach
ge
gt
isSorted
isSortedBy
join
le
lt
max
min
ne
product
reduce
sum
Transformers
Transformers are methods that create a new Stream from the original Stream by transforming the elements in some way.
chain
chunk
enumerate
filter
flatten
map
skip
slide
take
takeWhile
Constructors
Protected constructor
new Stream<T>(sequencer): Stream<T>
Internal
Type Parameters
T
Parameters
sequencer: Sequencer<T>
Returns Stream<T>
Overrides Sequencer<T>.constructor
Properties
Protected Readonly Internal sequencer
sequencer: Sequencer<T>
The underlying Sequencer object that provides the elements of the Stream
Methods
Static iterate
iterate<T>(init, fn): Stream<T>
Generates a Stream by applying a function to the previous value, starting with the initial value. The Stream will never be exhausted.
If try to consume the Stream, it will run forever. You can use the Stream.take method to limit the number of elements.
Type Parameters
T
The type of the elements in the Stream
Parameters
init: T
The initial value
fn: UnaryOperator<T>
The function to apply to the previous value to get the next value
Returns Stream<T>
A Stream of the generated values
Example: Infinite Stream of powers of 2
```
for(const x of Stream.iterate(1, (x) => x * 2)) {
     console.log(x);
     if (x > 100) break;
}
// Output: 1 2 4 8 16 32 64 128
```
Collectors
toArray
toArray(): T[]
Converts the Stream to an array. This will consume the Stream. If the Stream is infinite, this will produce an infinite loop.
Returns T[]
An array of the elements in the Stream
Example: Convert a Stream to an array
```
const s = Stream.range(5);
console.log(s.toArray()); // [0, 1, 2, 3, 4]
```
toMap
toMap<K, V>(this): Map<K, V>
Converts the stream to a Map. This will consume the Stream.
If the Stream is infinite, this will produce an infinite loop.
The Stream element type must be a tuple of key-value pairs. Since there is no explicit tuple type in JavaScript/TypeScript, Typescript tuples are expected, that is, an array of length 2, where the first element is the key and the second element is the value.
If the Stream element type is not a tuple, a TypeError will be thrown during consumption.
Type Parameters
K
The type of the keys in the Map
V
The type of the values in the Map
Parameters
this: Stream<[K, V]>
Returns Map<K, V>
A Map constructed from the elements in the Stream
Throws
TypeError if the Stream element type is not a tuple This is only enforced in compile time if the Stream is typed properly. The runtime check is not done prior to consumption. so the error will be thrown during consumption. Use with caution with Stream.chain, as it enables chaining streams of different types.
Example: Convert a Stream of key-value pairs to a Map
```
const s = Stream.from([["a", 1], ["b", 2], ["c", 3]]);
console.log(s.toMap()); // Map(3) { 'a' => 1, 'b' => 2, 'c' => 3 }
```
toSet
toSet(): Set<T>
Converts the Stream to a Set. This will consume the Stream.
If the Stream is infinite, this will produce an infinite loop.
Returns Set<T>
A Set constructed from the elements in the Stream
Example: Convert a Stream to a Set
```
const s = Stream.range(5);
console.log(s.toSet()); // Set(5) { 0, 1, 2, 3, 4 }
```
Factories
Static empty
empty<T>(): Stream<T>
Type Parameters
T
The type of the elements in the Stream
Returns Stream<T>
An empty Stream
Example
```
console.log(Stream.empty().toArray()); // []
```
Static from
from<T>(iterable): Stream<T>
Create a Stream from an iterable.
Type Parameters
T
The type of the elements in the iterable and the resulting Stream.
Parameters
iterable: Iterable<T>
Returns Stream<T>
Example: Create a Stream from an array
```
const s = Stream.from([1, 2, 3, 4, 5]);
```
Example: Create a Stream from a string
```
 const s = Stream.from("hello");
```
Example: Create a Stream from a Set
```
 const s = Stream.from(new Set([1, 2, 3, 4, 5]));
```
Example: Create a Stream from a Map
```
const s = Stream.from(new Map([["a", 1], ["b", 2], ["c", 3]]));
```
Example: Create a Stream from an iterable
```
const s = Stream.from({
     *[Symbol.iterator] {
         yield 1; yield 2; yield 3;
     }
 });
```
Example: Create a Stream from a generator function
```
function* gen() {
     for (let i = 0; i < 5; i++) {
         yield i;
     }
}
const s = Stream.from(gen());
```
Static of
of<T>(...values): Stream<T>
Creates a stream from the variadic arguments.
Type Parameters
T
The type of the elements in the Stream
Parameters
Rest ...values: T[]
The values to create the Stream from
Returns Stream<T>
Example: Create a Stream from variadic arguments
```
const s = Stream.of(1, 2, 3, 4, 5);
```
Example: Create a Stream with spread syntax
```
const s = Stream.of(..."hello");
```
Static range
range(stop): Stream<number>
Parameters
stop: number
The end of the range
Returns Stream<number>
A Stream of numbers from 0 to stop (exclusive)
Example: Create a Stream of numbers in range [0, 5)
```
const s = Stream.range(5);
console.log(s.toArray()); // [0, 1, 2, 3, 4]
```
range(start, stop, step?): Stream<number>
Parameters
start: number
The start of the range
stop: number
The end of the range
Optional step: number
The step between each number in the range
Returns Stream<number>
A Stream of numbers from start to stop (exclusive) with a step of step, if step is positive.
A Stream of numbers from stop down to start (exclusive) with a step of step, if step is negative.
Empty Stream if start and stop are equal.
Throws
ValueError if step is zero
Example: Create a Stream of numbers in range [1, 6)
```
const s = Stream.range(1, 6);
console.log(s.toArray()); // [1, 2, 3, 4, 5]
```
Example: Create a Stream of numbers in range [1, 6) with a step of 2
```
const s = Stream.range(1, 6, 2);
console.log(s.toArray()); // [1, 3, 5]
```
Example: Create a Stream of numbers in range [5, 0)
```
const s = Stream.range(5, 0);
console.log(s.toArray()); // [5, 4, 3, 2, 1]
```
Static repeat
repeat<T>(value): Stream<T>
Repeats a value indefinitely. The Stream will never be exhausted. If try to consume the Stream, it will run forever. You can use the Stream.take method to limit the number of elements.
Type Parameters
T
The type of the elements in the Stream
Parameters
value: T
The value to repeat
Returns Stream<T>
A Stream of the repeated value
Example: Infinite Stream of 1s
```
for(const x of Stream.repeat(1)) {
   console.log(x);
}
// Output: 1 1 1 1 1 ...
```
Example: Take the first 5 elements of the infinite Stream
```
const s = Stream.repeat(5).take(5);
console.log(s.toArray()); // [5, 5, 5, 5, 5]
```
Static zip
zip<T>(...iterables): Stream<T>
Creates a new Stream by zipping together the elements of the iterables.
The resulting Stream will contain tuples of the elements of the original iterables. The resulting Stream will have the length of the shortest iterable.
Type Parameters
T extends any[]
The type of the elements in the original Stream
Parameters
Rest ...iterables: {
[I in string | number | symbol]: Iterable<T[I]>
}
Iterables to zip together
Returns Stream<T>
A new Stream containing tuples of the elements of the original iterables
Terminators
all
all(this): boolean
Checks if all the elements in the Stream are true. It is a short-circuiting operation, meaning that it will stop as soon as it finds a false element.
Parameters
this: Stream<boolean>
Returns boolean
true if the Stream is empty
true if all the elements in the Stream are true, false otherwise
Example: Check if all the elements in an array are even
```
const s = Stream.range(5)
     .filter(x => x % 2 === 0)
     .map(x => x % 2 === 0);
console.log(s.all()); // true
```
allMap
allMap(this, fn): boolean
Checks if all the elements in the Stream satisfy the predicate. This is similar to Stream.all, but it uses a predicate to check the elements. It is a short-circuiting operation, meaning that it will stop as soon as it finds an element that does not satisfy the predicate.
This operation is equivalent to calling Stream.map with and then Stream.all.
Parameters
this: Stream<T>
fn: ((x) => boolean)
The function to apply to each element in the Stream
(x): boolean
Parameters
x: T
Returns boolean
Returns boolean
true if the Stream is empty
true if all the elements in the Stream satisfy the predicate, false otherwise
Example: Check if all the elements in a Stream are even
```
const s = Stream.range(5).filter(x => x % 2 === 0);
console.log(s.allMap(x => x % 2 === 0)); // true
```
any
any(this): boolean
Checks if any of the elements in the Stream are true. It is a short-circuiting operation, meaning that it will stop as soon as it finds a true element.
Parameters
this: Stream<boolean>
Returns boolean
false if the Stream is empty
trueif any of the elements in the Stream aretrue, false` otherwise
Example: Check if any of the elements in an array are even
```
const s = Stream.range(5)
     .filter(x => x % 2 === 0)
     .map(x => x % 2 === 0);
console.log(s.any()); // true
```
anyMap
anyMap(this, fn): boolean
Checks if any of the elements in the Stream satisfy the predicate. This is similar to Stream.any, but it uses a predicate to check the elements. It is a short-circuiting operation, meaning that it will stop as soon as it finds an element that satisfies the predicate.
This operation is equivalent to calling Stream.map with and then Stream.any.
Parameters
this: Stream<T>
fn: ((x) => boolean)
The function to apply to each element in the Stream
(x): boolean
Parameters
x: T
Returns boolean
Returns boolean
false if the Stream is empty
true if any of the elements in the Stream satisfy the predicate, false otherwise
Example: Check if any of the elements in a Stream are odd
```
const s = Stream.range(5).filter(x => x % 2 === 0);
console.log(s.anyMap(x => x % 2 === 0)); // false
```
compare
compare<U>(this, other): -1 | 0 | 1
Compares the elements of the Stream with the elements of another Stream. The comparison is done lexicographically, that is, the first elements of each Stream are compared, then the second elements, and so on.
Type Parameters
U
The type of the elements in the other Stream
Parameters
this: Stream<U>
other: Stream<U>
The other Stream to compare with
Returns -1 | 0 | 1
0 if this Stream is equal to the other Stream
-1 if this Stream is less than the other Stream
1 if this Stream is greater than the other Stream
Example: Compare two equal Streams
```
const s1 = Stream.range(5);
const s2 = Stream.range(5);
console.log(s1.compare(s2)); // 0
```
Example: Compare two Streams of letters
```
const s1 = Stream.from("aab");
const s2 = Stream.from("abb");
console.log(s1.compare(s2)); // -1
```
compareBy
compareBy<U>(this, other, fn): -1 | 0 | 1
Compares the elements of the Stream with the elements of another Stream using a key function to map the elements to a comparable value.
Behaves like Stream.compare, but uses a key function to map the elements to a comparable value.
Type Parameters
U
The type of the elements in the other Stream
Parameters
this: Stream<T>
other: Stream<T>
The other Stream to compare with
fn: Function<T, U>
The function to extract the key by which to compare the elements
Returns -1 | 0 | 1
0 if this Stream is equal to the other Stream
-1 if this Stream is less than the other Stream
1 if this Stream is greater than the other Stream
Example: Compare two Streams of strings by length
```
const s1 = Stream.from(["a", "aa", "aaa"]);
const s2 = Stream.from(["aa", "aaa", "aaaa"]);
console.log(s1.compareBy(s2, x => x.length)); // -1
```
count
count(): number
Counts the elements in the Stream.
Returns number
The number of elements in the Stream
Example: Count the elements in a Stream
```
const s = Stream.range(5);
console.log(s.count()); // 5
```
eq
eq(other): boolean
Checks if the elements of the Stream are equal to the elements of another Stream.
Parameters
other: Stream<T>
The other Stream to compare with
Returns boolean
true if the Streams are equal, false otherwise
Example: Check if two Streams are equal
```
const s1 = Stream.range(5);
const s2 = Stream.range(5);
console.log(s1.eq(s2)); // true
```
eqBy
eqBy<U>(other, fn): boolean
Checks if the elements of the Stream are equal to the elements of another Stream by comparing the elements using a key function.
Type Parameters
U
Parameters
other: Stream<T>
The other Stream to compare with
fn: Function<T, U>
The function to extract the key by which to compare the elements
Returns boolean
true if the Streams are equal, false otherwise
Example: Check if two Streams of strings are equal by length
```
const s1 = Stream.from(["a", "aa", "aaa"]);
const s2 = Stream.from(["aa", "aaa", "aaaa"]);
console.log(s1.eqBy(s2, x => x.length)); // false
```
findFirst
findFirst(predicate): undefined | T
Finds the first element in the Stream that satisfies the predicate. If no element satisfies the predicate, returns undefined.
Parameters
predicate: ((x) => boolean)
The function to apply to each element in the Stream
(x): boolean
Parameters
x: T
Returns boolean
Returns undefined | T
The first element in the Stream that satisfies the predicate, or undefined if no element satisfies the predicate
Example: Find the first prime number larger than 20
```
const isPrime = require('is-prime-number'); // npm install is-prime-number
const x = Stream.range(20, Infinity).findFirst(isPrime);
console.log(x); // 23
```
findLast
findLast(predicate): undefined | T
Finds the last element in the Stream that satisfies the predicate. If no element satisfies the predicate, returns undefined.
Parameters
predicate: ((x) => boolean)
The function to apply to each element in the Stream
(x): boolean
Parameters
x: T
Returns boolean
Returns undefined | T
The last element in the Stream that satisfies the predicate, or undefined if no element satisfies the predicate
Example: Find the last prime number smaller than 20
```
const isPrime = require('is-prime-number'); // npm install is-prime-number
const x = Stream.range(0, 20).findLast(isPrime);
console.log(x); // 19
```
fold
fold<U>(initial, fn): U
Performs a reduction on the elements of the Stream using the fn function.
Type Parameters
U
The type of the accumulator
Parameters
initial: U
The initial value of the accumulator
fn: BiFunction<U, T, U>
The function to apply to each element in the Stream and the accumulator. For each element, the function is called with the accumulator and the element as arguments.
Returns U
The result of the reduction
Remarks
This is a terminal operation, meaning that it consumes the Stream. If the Stream is infinite, this will produce an infinite loop.
Example: Sum the elements in a Stream
```
const s = Stream.range(5);
console.log(s.fold(0, (acc, x) => acc + x)); // 10
```
Example: Multiply the elements in a Stream
```
const s = Stream.range(1, 6);
console.log(s.fold(1, (acc, x) => acc * x)); // 120
```
Example: agregate key-value pairs in a Stream into an object
```
const s = Stream.from([["a", 1], ["b", 2], ["c", 3]]);
console.log(s.fold({}, (acc, [k, v]) => ({...acc, [k]: v}))); // { a: 1, b: 2, c: 3 }
```
forEach
forEach(fn): void
Calls a function for each element in the Stream.
Parameters
fn: Consumer<T>
The function to call for each element in the Stream
Returns void
Example: Print the elements in a Stream
```
const s = Stream.range(5);
s.forEach(x => console.log(x));
// Output:
// 0
// 1
// 2
// 3
// 4
```
ge
ge(other): boolean
Checks if the elements of the Stream are greater than or equal to the elements of another Stream
Parameters
other: Stream<T>
The other Stream to compare with
Returns boolean
true if the Streams are greater than or equal, false otherwise
gt
gt(other): boolean
Checks if the elements of the Stream are greater than the elements of another Stream
Parameters
other: Stream<T>
The other Stream to compare with
Returns boolean
true if the Streams are greater, false otherwise
isSorted
isSorted<U>(this, reverse?, key?): boolean
Checks if the elements of the Stream are sorted in ascending order.
Type Parameters
U
Parameters
this: Stream<T>
reverse: boolean = false
If true, checks if the elements are sorted in descending order
Optional key: Function<T, U>
A function to extract the key by which to compare the elements
Returns boolean
true if the elements are sorted, false otherwise
Example: Check if a Stream is sorted
```
const s = Stream.range(5);
console.log(s.isSorted()); // true
```
isSortedBy
isSortedBy(this, fn, reverse?): boolean
Checks if the elements of the Stream are sorted in ascending order.
Parameters
this: Stream<T>
fn: Comparator<T>
A function to compare the elements
reverse: boolean = false
If true, checks if the elements are sorted in descending order
Returns boolean
true if the elements are sorted, false otherwise
Example: Check if a Stream is sorted
```
const s = Stream.from(["a", "aa", "aaa"]);
console.log(s.isSortedBy(s=> s.length)); // true
```
join
join(this, separator?): string
Joins the elements of the Stream into a single string, similar to the Array.prototype.join method.
Parameters
this: Stream<string>
separator: string = ""
The separator to use between the elements
Returns string
A string containing the elements of the Stream
Example: Join the elements in a Stream
```
const s = Stream.from(["a", "b", "c"]);
console.log(s.join()); // "abc"
```
Example: Join the elements in a Stream with a separator
```
const s = Stream.from(["a", "b", "c"]);
console.log(s.join("-")); // "a-b-c"
```
le
le(other): boolean
Checks if the elements of the Stream are less than or equal to the elements of another Stream
Parameters
other: Stream<T>
The other Stream to compare with
Returns boolean
true if the Streams are less than or equal, false otherwise
lt
lt(other): boolean
Checks if the elements of the Stream are not equal to the elements of another Stream
Parameters
other: Stream<T>
The other Stream to compare with
Returns boolean
true if the Streams are not equal, false otherwise
max
max(this): undefined | number
Finds the maximum element in the Stream.
Parameters
this: Stream<number>
Returns undefined | number
The maximum element in the Stream
Example: Find the maximum element in a Stream
```
const s = Stream.range(5);
console.log(s.max()); // 4
```
min
min(this): undefined | number
Finds the minimum element in the Stream.
Parameters
this: Stream<number>
Returns undefined | number
The minimum element in the Stream
Example: Find the minimum element in a Stream
```
const s = Stream.range(5);
console.log(s.min()); // 0
```
ne
ne(other): boolean
Checks if the elements of the Stream are not equal to the elements of another Stream.
Parameters
other: Stream<T>
The other Stream to compare with
Returns boolean
true if the Streams are not equal, false otherwise
Example: Check if two Streams are not equal
```
const s1 = Stream.range(5);
const s2 = Stream.range(5);
console.log(s1.ne(s2)); // false
```
product
product(this): number
Multiplies the elements of the Stream of numbers.
Parameters
this: Stream<number>
Returns number
The product of the elements in the Stream
Example: Multiply the first 5 numbers
```
const s = Stream.range(1, 6);
console.log(s.product()); // 120
```
reduce
reduce(fn): undefined | T
Reduction operation that reduces the elements of the Stream to a single value. It is similar to Stream.fold, but it does not require an initial value. Instead, it uses the first element of the Stream as the initial value.
Parameters
fn: BiOperator<T>
The function to apply to each element in the Stream and the accumulator. For each element, the function is called with the accumulator and the element as arguments.
Returns undefined | T
The result of the reduction, if the Stream is not empty
undefined if the Stream is empty
Example: Sum the elements in a Stream
```
const s = Stream.range(5);
console.log(s.reduce((acc, x) => acc + x)); // 10
```
Example: Factorial of n
```
function factorial(n: number) {
     return Stream.range(n, 0, -1).reduce((acc, x) => acc * x);
}
console.log(factorial(5)); // 120
```
sum
sum(this): number
Adds the elements of the Stream of numbers.
Parameters
this: Stream<number>
Returns number
The sum of the elements in the Stream
Example: Sum the first 10 odd numbers
```
const s = Stream.range(1, 20, 2);
console.log(s.sum()); // 100
```
Transformers
chain
chain<U>(iterable): Stream<T | U>
Chains the elements of the Stream with the elements of another iterable. The resulting Stream will contain all the elements of the original Stream, followed by the elements of the other iterable.
Type Parameters
U
The type of the elements in the other iterable
Parameters
iterable: Iterable<U>
The other iterable to chain with
Returns Stream<T | U>
A new Stream containing all the elements of the original Stream, and the elements of the other iterable
Example: Chain a Stream with an array
```
const s = Stream.range(3).chain([3, 4, 5]);
console.log(s.toArray()); // [0, 1, 2, 3, 4, 5]
```
chunk
chunk(this, n): Stream<T[]>
Creates a new stream by chunking the elements of the original Stream into chunks of size n. The resulting Stream will contain arrays of the elements of the original Stream. The last chunk may contain fewer than n elements.
Parameters
this: Stream<T>
n: number
The size of each chunk
Returns Stream<T[]>
A new Stream containing arrays of the elements of the original Stream
Example: Chunk a Stream into arrays of size 3
```
const s = Stream.range(10).chunk(3);
console.log(s.toArray()); // [[0, 1, 2], [3, 4, 5], [6, 7, 8], [9]]
```
Example: Chunk a Stream into arrays of size 2
```
const s = Stream.range(9).chunk(2);
console.log(s.toArray()); // [[0, 1], [2, 3], [4, 5], [6, 7], [8]]
```
enumerate
enumerate(): Stream<[number, T]>
Enumerates the elements in the Stream. This is useful for getting the index of each element.
Transforms the Stream of elements into a Stream of tuples, where the first element of the tuple is the index
Returns Stream<[number, T]>
A new Stream of tuples, where the first element of the tuple is the index
Example: Enumerate the elements in a Stream
```
const s = Stream.range(5).enumerate();
console.log(s.toArray()); // [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4]]
```
filter
filter(predicate): Stream<T>
Creates a new Stream containing only the elements of the original Stream that satisfy the predicate.
Parameters
predicate: Predicate<T>
The function to apply to each element in the Stream
Returns Stream<T>
A new Stream where each element of type U
Example: Map the elements in a Stream with index
```
const s = Stream.range(5).filter(x => x % 2 === 0);
console.log(s.toArray()); // [0, 2, 4]
```
flatten
flatten<U>(this): Stream<U>
Flattens a Stream of iterables into a single Stream. This is useful for flattening a Stream of Streams, or a Stream of arrays. The resulting Stream will contain all the elements of the original Stream of iterables. The order of the elements is preserved.
Type Parameters
U
The type of the elements in the iterables
Parameters
this: Stream<Iterable<U>>
Returns Stream<U>
A new Stream containing all the elements of the original Stream of iterables
Example: Flatten a Stream of arrays
```
const s = Stream.from([[1, 2], [3, 4], [5, 6]]);
console.log(s.flatten().toArray()); // [1, 2, 3, 4, 5, 6]
```
Example: Flatten a Stream of Streams
```
const s = Stream.range(3).map(x => Stream.range(x));
console.log(s.flatten().toArray()); // [0, 0, 1, 0, 1, 2]
```
map
map<U>(fn): Stream<U>
Creates a new Stream where each element is the result of applying the function fn to each element in the original Stream.
Type Parameters
U
The type of the elements in the new Stream
Parameters
fn: Function<T, U>
The function to apply to each element in the Stream
Returns Stream<U>
A new Stream where each element of type U
Example: Map the elements in a Stream
```
const s = Stream.range(5).map(x => x * 2);
console.log(s.toArray()); // [0, 2, 4, 6, 8]
```
Example: Map the elements in a Stream of strings
```
const s = Stream.from("hello").map(x => x.toUpperCase());
console.log(s.toArray()); // ["H", "E", "L", "L", "O"]
```
skip
skip(n): Stream<T>
Creates a new Stream with the first n elements of the original Stream skipped. If the number of elements in the Stream is less than n, the new Stream will be empty.
Parameters
n: number
The number of elements to skip
Returns Stream<T>
A new Stream with the first n elements of the original Stream skipped.
Example: Skip the first 3 elements of a Stream
```
const s = Stream.range(5).skip(3);
console.log(s.toArray()); // [3, 4]
```
slide
slide(this, n): Stream<T[]>
Creates a new Stream by sliding a window of size n over the elements of the original Stream, with a step of step. The resulting Stream will contain arrays of the elements of the original Stream.
Parameters
this: Stream<T>
n: number
The size of the window
Returns Stream<T[]>
A new Stream containing arrays of the elements of the original Stream
Example: Slide a window of size 3 over a Stream
```
const s = Stream.range(5).slide(3);
console.log(s.toArray()); // [[0, 1, 2], [1, 2, 3], [2, 3, 4]]
```
take
take(n): Stream<T>
Creates a new Stream with the first n elements of the original Stream.
Parameters
n: number
The number of elements to take
Returns Stream<T>
A new Stream with the first n elements of the original Stream.
Example: Take the first 3 elements of a Stream
```
const s = Stream.range(5).take(3);
console.log(s.toArray()); // [0, 1, 2]
```
takeWhile
takeWhile(predicate): Stream<T>
Creates a new Stream that contains all the elements of the original Stream, before the first element that does not satisfy the predicate.
Parameters
predicate: Predicate<T>
Function used to test each element in the Stream
Returns Stream<T>
A new Stream that contains all the elements of the original Stream,
Example: Take the elements of a Stream while they are less than 3
```
const s = Stream.range(5).takeWhile(x => x < 3);
console.log(s.toArray()); // [0, 1, 2]
```
